#listen 443 ssl HTTPS (port 443) and enables TLS
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    # WordPress-friendly routing
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

# secure TLS versions, cipher -> strong encryption force server rule, X-Real-IP -> client IP adress (not 127.0.0.1 nginx)
# test 		return 200;
#			add_header Content-Type text/plain;