server {
    listen 8081;
    server_name localhost;
    root /var/www/html;

    location / {
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}